<!DOCTYPE >
<html lang="en">
  <head>
    <meta charset="UTF-8" lang="en" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="index.css" rel="stylesheet" />
    <link href="normalize.css" rel="stylesheet" />
    <link href="./assets/fonts/stylesheet.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Payment Page</title>
  </head>
  <body>
    <section class="container payment">
      <form id="payment__form" class="payment__form">
        <div class="payment__block-align-center">
          <h2 class="payment__title">
            Minecraft VIP privelege <br />
            (Valhalla servers)
          </h2>
          <img
            id="payment__system-logo"
            class="payment__system-logo"
            src="./assets/icons/logo_fondy.png"
            alt="coinbase"
          />
        </div>
        <div class="payment__block-selects">
          <div class="custom__select">
            <div class="payment__label">Payment System</div>
            <div class="payment__select-system">
              <div id="select-system"></div>
            </div>
          </div>
          <div class="custom__select">
            <div class="payment__label">Currency</div>
            <div class="payment__select-currency">
              <div id="select-currency"></div>
            </div>
          </div>
        </div>
        <div class="payment__block-selects">
          <div class="payment__control">
            <label for="email" class="payment__label">Email address</label>
            <input
              id="email"
              name="email"
              type="text"
              placeholder="Email address"
              class="payment__input"
            />
          </div>
          <div class="payment__control">
            <label for="counter" class="payment__label">Count</label>
            <div class="payment__counter">
              <button type="button" id="decrease">
                <img src="./assets/icons/minus.png" alt="-" width="12" />
              </button>
              <input value="01" id="counter" type="text" readonly />
              <button type="button" id="increase">
                <img src="./assets/icons/plus.png" alt="+" width="12" />
              </button>
            </div>
          </div>
        </div>
        <div class="payment__block payment__block_closed">
          <div class="payment__control">
            <label for="promo" class="payment__label">Promo code</label>
            <input
              id="promo"
              name="promo"
              type="text"
              placeholder="Promo code"
              class="payment__input"
            />
          </div>
        </div>
        <div class="payment__block">
          <div class="payment__info-name">Count</div>
          <div class="payment__info-value">x1</div>
        </div>
        <div class="payment__block">
          <div class="payment__info-name">Subtotal</div>
          <div class="payment__info-value">$1500</div>
        </div>
        <div class="payment__block payment__block_closed">
          <div class="payment__info-name">Promo code</div>
          <div class="payment__info-value payment__info-value_promo">-10%</div>
        </div>
        <div class="payment__block payment__block_gap-top">
          <div class="payment__info-name payment__info-name_total">Total</div>
          <div class="payment__info-value payment__info-value_total">1350%</div>
        </div>
        <div class="payment__block">
          <a href="#" class="payment__button" id="payment__button_cancel">
            Cancel
          </a>
          <button type="submit" class="payment__button payment__button_submit">
            Make payment
          </button>
        </div>
        <div class="payment__block payment__block_gap-top">
          <div class="payment__notice">
            <img src="./assets/icons/star.png" alt="*" />
            <div>
              We accept payment <br />
              by Visa™ & MasterCard™
            </div>
          </div>
          <img
            id="card-icon"
            src="./assets/icons/logos.png"
            alt="Visa & MasterCard"
            class="payments__card"
          />
        </div>
      </form>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
